server.port = 8000
debug = true
DB_USER = mej013
DB_PASSWORD = CUrcKFD1AiltwgAA
DB_NAME = acnhDatabase
spring.data.mongodb.uri = mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.pgunf.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
graphql.servlet.websocket.enabled=false
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.cdn.enabled=true